<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Double Face Card Hover</title>
  </head>
  <body>
    <div class="card">
      <div class="face face--1">
        <img src="../img/draw.png" alt="" />
      </div>
      <div class="face face--2">
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum
            cumque minus iste veritatis provident at.
          </p>
          <a href="#">read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
